<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon-gendarmerie.png">
    <title>Brigade Numérique | Gendarmerie</title>
    <!-- Custom CSS -->
    <link href="../../dist/css/style.min.css" rel="stylesheet">
    <!-- CSS FAQ -->
    <link rel="stylesheet" href="faq/style.css">
	<!-- Contact CSS -->
	<link rel="stylesheet" href="contact/main.css">
    <!-- Font -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap');
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)">
                        <i class="ti-menu ti-close"></i>
                    </a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-brand">
                        <a href="index.html" class="logo">
                            <!-- Logo icon -->
                            <b class="logo-icon">
                                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                                <!-- Logo icon -->
                                <img src="../../assets/images/logo-crogend.jfif" alt="homepage" width="30%"/>
                            </b>
                            <!--End Logo icon -->
                        </a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                </div>
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-right m-auto">
                        <li class="nav-item d-none d-md-block">
                            <a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar">
                                <i class="mdi mdi-menu font-24"></i>
                            </a>
                        </li>
                        <li class="align-self-center">
                                <h1 class="card-title font-weight-bold" style="font-family:'IBM Plex Sans', sans-serif;"> Brigade Numérique</h1>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Barre de recherche -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left">
                        <li class="nav-item search-box">
                            <a class="nav-link waves-effect waves-dark" href="javascript:void(0)" >
                                <div class="d-flex align-items-center">
                                    <i class="mdi mdi-magnify font-20 mr-1"></i>
                                    <div class="ml-1 d-none d-sm-block">
                                        <span>Rechercher</span>
                                    </div>
                                </div>
                            </a>
                            <form class="app-search position-absolute">
                                <input type="text" class="form-control" placeholder="Rechercher ...">
                                <a class="srh-btn">
                                    <i class="ti-close"></i>
                                </a>
                            </form>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side Logo Gendarmerie -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-right">
                        <!-- ============================================================== -->
                        <!-- LOGO Gendarmerie -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0)" class="logo">
                                <!-- Logo icon -->
                                <b class="logo-icon">
                                    <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                                    <!-- Logo icon -->
                                    <img class="float-right" src="../../assets/images/favicon-gendarmerie.png" alt="homepage" width="30%"/>
                                </b>
                                <!--End Logo icon -->
                            </a>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End LOGO CROGEND -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->

        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark" href="index.html" aria-expanded="false"><i class="mdi mdi-home"></i><span class="hide-menu">Accueil </span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link two-column waves-effect waves-dark" href="pre-plainte-form.html" aria-expanded="false"><i class="mdi mdi-fingerprint"></i><span class="hide-menu">Pré-Plainte </span></a></li>
                        <li class="sidebar-item mega-dropdown"> <a class="sidebar-link waves-effect waves-dark" href="signalement-form.html" aria-expanded="false"><i class="mdi mdi-alert-outline"></i><span class="hide-menu">Signaler un cas </span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark" href="faq.html" aria-expanded="false"><i class="mdi mdi-comment-question-outline"></i><span class="hide-menu">FAQ</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark" href="page-contact.html" aria-expanded="false"><i class="mdi mdi-email-outline"></i><span class="hide-menu">Contact</span></a></li>

                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
         <div class="page-wrapper">
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Section -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-12">
                        <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
                                <!-- <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li> -->
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <!-- ============================ Carousel 1 ================================== -->
                                <div class="carousel-item active">
                                    <div class="card" style="background-image: url('../../assets/images/csig_cover.png'); background-repeat: no-repeat; background-size: cover;">
                                        <div class="card-body m-5 p-5">
                                            <div class="card-body">
                                                <h1 class="card-title font-weight-bold text-white" style="font-family:'IBM Plex Sans', sans-serif;"> Bienvenue à la Brigade Numérique</h1>
                                            </div>
                                            <div class="row">
                                                <div class=" ml-4">
                                                    <a href="error-400.html"><button type="button" class="btn btn-block btn-lg btn-info">A Propos de nous <i class="mdi mdi-arrow-right"></i></button></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- ============================ Fin Carousel 1 ================================== -->
                                <!-- ============================ Carousel 2 ================================== -->
                                <div class="carousel-item">
                                    <div class="card" style="background-image: url('../../assets/images/banniere-plainte.jpg'); background-repeat: no-repeat; background-size: cover;">
                                        <div class="card-body m-5 p-5">
                                            <div class="card-body">
                                                <h1 class="card-title font-weight-bold text-white" style="font-family:'IBM Plex Sans', sans-serif;"> Votre pré-plainte en ligne <i class="mdi mdi-fingerprint"></i></h1>
                                            </div>
                                            <div class="row">
                                                <div class=" ml-4">
                                                    <a href="pre-plainte-form.html"><button type="button" class="btn btn-block btn-lg btn-info">Démarrer ici <i class="mdi mdi-arrow-right"></i></button></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- ============================ Fin Carousel 2 ================================== -->
                                <!-- ============================ Carousel 3 ================================== -->
                                <!-- <div class="carousel-item">
                                    <div class="card" style="background-image: url('../../assets/images/banniere-plainte.jpg'); background-repeat: no-repeat; background-size: cover;">
                                        <div class="card-body m-5 p-5">
                                            <div class="card-body">
                                                <h1 class="card-title font-weight-bold text-white" style="font-family:'IBM Plex Sans', sans-serif;"> Votre pré-plainte en ligne <i class="mdi mdi-fingerprint"></i></h1>
                                            </div>

                                            <div class="row ml-2">
                                                <div class="col-lg-2 col-md-4">
                                                    <a href="pre-plainte-form.html"><button type="button" class="btn btn-block btn-lg btn-info">Démarrer ici <i class="mdi mdi-arrow-right"></i></button></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-caption d-none d-md-block">
                                        <h3 class="text-white">First title goes here</h3>
                                        <p>this is the subcontent you can use this</p>
                                    </div>
                                </div> -->
                                <!-- ============================ Fin Carousel 3 ================================== -->
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Précédent</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Suivant</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- Actualités - Signalement - Alertes -->
                <!-- ============================================================== -->
                <div class="row actu">
                    <div class="col-lg-12 col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="ct-h4">Comment ça marche</h4>
                                <hr>
                                <div class="row">
                                    <img src="../../assets/images/procedure-plainte-cover.png" alt="Procédure pré-plainte" class="col-12 img-responsive">
                                </div>
                                <div class="text-center m-4">
                                    <a href="signalement-form.html" class="btn btn-outline-info btn-rounded btn-lg">Signaler un problème  <i class="mdi mdi-bell-ring-outline"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- FAQ -->
                <!-- ============================================================== -->
                <div class="row">
                    <!-- column -->
                    <div class="col-lg-8 col-md-12">
                        <img id="box-img" src="../../assets/images/gendarme-vector.png" alt="faq gendarme">
                        <div class="card">
                            <div class="faq-container">
                                <h4 class="faq-h4"><i class="ct-i mdi mdi-comment-question-outline"></i> FAQ</h4>
                                <div class="qa-container">
                                  <div class="question-box">
                                    <p class="faq-p">Dans quel cas peut-on porter en ligne</p>
                                    <div class="arrows">
                                      <span class="down-arrow">
                                        <i class="fas fa-chevron-down down-arrow"></i>
                                      </span>
                                      <span class="up-arrow">
                                        <i class="fas fa-chevron-up"></i>
                                      </span>
                                    </div>
                                  </div>
                                  <div class="answer">
                                    <p>Vous pouvez <a href="pre-plainte-form.html"> porter plainte en ligne</a> en cas d'atteintes aux biens(ex: cambriolage, vol, escroquerie,...) et de faits discriminatoires (ex: diffamation, discrimination, incitation individuelle à la haine, injures,...).</p>
                                  </div>
                                </div>
                                <div class="qa-container">
                                  <div class="question-box">
                                    <p class="faq-p">Les issues une fois avoir déposé une plainte en ligne</p>
                                    <div class="arrows">
                                      <span class="down-arrow">
                                        <i class="fas fa-chevron-down down-arrow"></i>
                                      </span>
                                      <span class="up-arrow">
                                        <i class="fas fa-chevron-up"></i>
                                      </span>
                                    </div>
                                  </div>
                                  <div class="answer">
                                    <p>Une fois votre plainte à ligne, il y'a:</p>
                                    <ul class="pl-5">
                                        <li>Ouverture de la procédure d'information judiciare</li>
                                        <li>Détermination de l'auteur</li>
                                        <li>Application de mesures alternatives aux poursuites</li>
                                        <li>Citation directe sur présentation de preuves irréfutables</li>
                                        <li>Classement sans suite dans le cas échéant</li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="qa-container">
                                    <div class="question-box">
                                        <p class="faq-p">Est-il possible de retirer une plainte déposée en ligne ?</p>
                                        <div class="arrows">
                                            <span class="down-arrow">
                                                <i class="fas fa-chevron-down down-arrow"></i>
                                            </span>
                                            <span class="up-arrow">
                                                <i class="fas fa-chevron-up"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="answer">
                                        <p>Oui, en tout temps et quelque soit le motif. Pour l'arrêt des poursuites, il dépend des circonstances.</p>
                                    </div>
                                </div>
                            </div>
                              <!-- sample modal content -->
                              <div class="text-center mb-5">
                                  <a href="faq.html" class="btn btn-primary btn-lg" style="background-color: #2c5bbc;">Voir toutes les questions<i class="mdi mdi-arrow-right"></i></a>
                              </div>
                        </div>
                    </div>
                    <div class="ct-section col-lg-4 col-md-12">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="ct-item-wrapper">
                                    <div class="row card pt-3">
                                        <div class="col-12 col-md-12">
                                            <div class="ct-item">
                                                <div class="ct-icon">
                                                    <i class="ct-i mdi mdi-phone"></i>
                                                </div>
                                                <div class="ct-content">
                                                    <h4 class="ct-h4">Contacts</h4>
                                                    <p class="ct-p"> 776440650 -776446121 -776440652  </p>
                                                    <p class="ct-p">brigade.numerique@gendarmerie.sn</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-12 col-xl-12">
                                            <div class="ct-item">
                                                <div class="ct-icon">
                                                    <i class="ct-i mdi mdi-map-marker"></i>
                                                </div>
                                                <div class="ct-content">
                                                    <h4 class="ct-h4">Adresse</h4>
                                                    <p class="ct-p">Colobane, Caserne Samba Diéry Diallo </p>
                                                    <p class="ct-p">Dakar,Sénégal</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-12 col-xl-12">
                                            <div class="ct-item mb-2" style="border:0;">
                                                <div class="ct-icon">
                                                    <i class= "ct-i mdi mdi-alarm"></i>
                                                </div>
                                                <div class="ct-content">
                                                    <h4 class="ct-h4">Horaire</h4>
                                                    <p class="ct-p">Lundi-Vendredi </p>
                                                    <p class="ct-p">Ouvert: 08 h - 17h</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer" style="background-color: #001933;">
                    <div class="row">
                        <!-- column -->
                        <div class="col-lg-12 col-md-12">
                            <div class="row p-5" >
                                <div class="col-xl-4 col-md-4">
                                    <div class="row">
                                        <div class="col-xl-4 col-md-4 col-sm-6">
                                            <img src="../../assets/images/favicon-gendarmerie.png" alt="" width="100%">
                                        </div>
                                        <div class="col-xl-8 col-md-8 col-sm-6">
                                            <h4>Haut Commandement de la Gendarmerie Nationale</h4>
                                            <h6>Centre de Recherches et des Opérations de la Gendarmerie Nationale - CROGEND</h6>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-4 col-md-4 col-sm-4"></div> 
                                        <div class="col-xl-8 col-md-8 col-sm-8">
                                            <br>
                                            <hr>
                                            <h4 class="mb-3">Brigade Numérique</h4>
                                            <p><a href="error-400.html">A Propos</a></p>
                                            <p><a href="faq.html">FAQ</a></p>
                                            <p><a href="error-400.html">Termes & Conditions</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-4 ml-5 pl-5">
                                    <h4>Liens Utiles</h4>
                                    <p><a href="https://www.sec.gouv.sn/">Gouvernement Sénégal</a></p>
                                    <p><a href="https://forcesarmees.sec.gouv.sn/">Ministère des Forces Armées</a></p>
                                    <p><a href="https://interieur.sec.gouv.sn/">Ministère de l'intérieur</a></p>
                                    <p><a href="https://forcesarmees.sec.gouv.sn/">Ministère de la justice</a></p>
                                    <p><a href="https://forcesarmees.sec.gouv.sn/">Armée Sénégalaise</a></p>
                                    <p><a href="https://www.gendarmerie.sn/">Gendarmerie Nationale</a></p>
                                </div>
                                <div class="col-xl-3 col-md-3">
                                    <h4 class="mb-1">Numéro Vert Gendarmerie :</h4>
                                    <h4 style="color: #6a7a8c;">800 00 20 20</h4>
                                    <br>
                                    <button class="btn waves-effect btn-circle waves-light" type="button"> <i class="fab fa-facebook"></i> </button>
                                    <button class="btn waves-effect btn-circle waves-light" type="button"> <i class="fab fa-twitter"></i> </button>
                                    <button class="btn waves-effect btn-circle waves-light" type="button"> <i class="fab fa-whatsapp"></i> </button>
                                    
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="text-center pt-3">
                    <p>&copy; 2021 Gendarmerie Nationale Sénégalaise. Tous droits réservés.</p>
                </footer>
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->

    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <!-- ChatBot -->
    <script src="//code.tidio.co/h0wcezraw5v1k3cjeyichxyv1yzlcfsg.js" async></script>
    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../../assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <script src="../../dist/js/app.min.js"></script>
    <script src="../../dist/js/app.init.horizontal.js"></script>
    <script src="../../dist/js/app-style-switcher.horizontal.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../../assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="../../dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../../dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../../dist/js/custom.js"></script>
    <!-- Script FAQ -->
    <script src="faq/app.js"></script>


</body>

</html>