<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon-gendarmerie.png">
    <title>Brigade Numérique | Gendarmerie</title>
    <!-- Custom CSS -->
    <link href="../../dist/css/style.min.css" rel="stylesheet">
    <!-- FAQ CSS -->
    <link rel="stylesheet" href="faq/style.css">
	<!-- Contact CSS -->
	<link rel="stylesheet" href="contact/main.css">
    <!-- This Page CSS -->
    <link href="../../assets/libs/summernote/dist/summernote-bs4.css" rel="stylesheet">
    <link href="../../assets/libs/dropzone/dist/min/dropzone.min.css" rel="stylesheet">
    <!-- Font -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap');
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)">
                        <i class="ti-menu ti-close"></i>
                    </a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-brand">
                        <a href="index.html" class="logo">
                            <!-- Logo icon -->
                            <b class="logo-icon">
                                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                                <!-- Logo icon -->
                                <img src="../../assets/images/logo-crogend.jfif" alt="homepage" width="30%"/>
                            </b>
                            <!--End Logo icon -->
                        </a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->    
                </div>
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-right m-auto">
                        <li class="nav-item d-none d-md-block">
                            <a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar">
                                <i class="mdi mdi-menu font-24"></i>
                            </a>
                        </li> 
                        <li class="align-self-center">
                                <h1 class="card-title font-weight-bold" style="font-family:'IBM Plex Sans', sans-serif;"> Brigade Numérique</h1>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Barre de recherche -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left">
                        <li class="nav-item search-box">
                            <a class="nav-link waves-effect waves-dark" href="javascript:void(0)" >
                                <div class="d-flex align-items-center">
                                    <i class="mdi mdi-magnify font-20 mr-1"></i>
                                    <div class="ml-1 d-none d-sm-block">
                                        <span>Rechercher</span>
                                    </div>
                                </div>
                            </a>
                            <form class="app-search position-absolute">
                                <input type="text" class="form-control" placeholder="Rechercher ...">
                                <a class="srh-btn">
                                    <i class="ti-close"></i>
                                </a>
                            </form>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side Logo Gendarmerie -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-right">
                        <!-- ============================================================== -->
                        <!-- LOGO Gendarmerie -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0)" class="logo">
                                <!-- Logo icon -->
                                <b class="logo-icon">
                                    <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                                    <!-- Logo icon -->
                                    <img class="float-right" src="../../assets/images/favicon-gendarmerie.png" alt="homepage" width="30%"/>
                                </b>
                                <!--End Logo icon -->
                            </a>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End LOGO CROGEND -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->

        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark" href="index.html" aria-expanded="false"><i class="mdi mdi-home"></i><span class="hide-menu">Accueil </span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link two-column waves-effect waves-dark" href="pre-plainte-form.html" aria-expanded="false"><i class="mdi mdi-fingerprint"></i><span class="hide-menu">Pré-Plainte </span></a></li>
                        <li class="sidebar-item mega-dropdown"> <a class="sidebar-link waves-effect waves-dark" href="signalement-form.html" aria-expanded="false"><i class="mdi mdi-alert-outline"></i><span class="hide-menu">Signaler un cas </span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark" href="faq.html" aria-expanded="false"><i class="mdi mdi-comment-question-outline"></i><span class="hide-menu">FAQ</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark" href="page-contact.html" aria-expanded="false"><i class="mdi mdi-email-outline"></i><span class="hide-menu">Contact</span></a></li>
                
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
         <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-5 align-self-center">
                        <h4 class="page-title">Signaler un cas</h4>
                    </div>
                    <div class="col-7 align-self-center">
                        <div class="d-flex align-items-center justify-content-end">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="index.html">Accueil</a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">Signaler un cas</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Section -->
                <!-- ============================================================== -->
                <div class="row actu">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body wizard-content">
                                <h4 class="ct-h4">Formulaire de signalement <i class="mdi mdi-pencil"></i></h4>
                                <hr>
                                <h6 class="card-subtitle">Merci de remplir les informations suivantes</h6>
                                <form class="form-horizontal">
                                    <div class="card-body">
                                        <fieldset class=" form-group border p-3"><legend class="border mt-0 p-2 text-muted h5" style="width: auto;"> <i class="mdi mdi-account"></i>Informations personelles</legend>
                                            <div class="form-group row">
                                                <label for="fname" class="col-sm-2 control-label col-form-label">Prénom(s) <span class="text-danger">*</span></label>
                                                <div class="col-sm-6">
                                                    <input type="text" class="form-control" id="fname" placeholder="Votre prénom">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="lname" class="col-sm-2 control-label col-form-label">Nom <span class="text-danger">*</span></label>
                                                <div class="col-sm-6">
                                                    <input type="text" class="form-control" id="lname" placeholder="Votre nom">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="control-label col-md-2">Sexe <span class="text-danger">*</span></label>
                                                <div class="col-md-6">
                                                    <div class="row">
                                                        <input type="radio" class="form-control required col-1" id="wlastName2" name="sexe">Homme
                                                        <input type="radio" class="form-control required col-1" id="wlastName2" name="sexe">Femme
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="control-label col-md-2">Région <span class="text-danger">*</span></label>
                                                <div class="col-md-6">
                                                    <select class="form-control custom-select">
                                                        <option value="">Sélectionner votre région</option>
                                                        <option value="">Dakar</option>
                                                        <option value="">Diourbel</option>
                                                        <option value="">Fatick</option>
                                                        <option value="">Kaffrine</option>
                                                        <option value="">Kaolack</option>
                                                        <option value="">Kédougou</option>
                                                        <option value="">Kolda</option>
                                                        <option value="">Louga</option>
                                                        <option value="">Matam</option>
                                                        <option value="">Fatick</option>
                                                        <option value="">Saint-Louis</option>
                                                        <option value="">Sédhiou</option>
                                                        <option value="">Tambacounda</option>
                                                        <option value="">Thiès</option>
                                                        <option value="">Ziguinchor</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="adresse" class="col-sm-2 control-label col-form-label">Adresse</label>
                                                <div class="col-sm-6">
                                                    <input type="text" class="form-control" id="adresse" placeholder="Votre adresse">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="email1" class="col-sm-2 control-label col-form-label">Email <span class="text-danger">*</span></label>
                                                <div class="col-sm-6">
                                                    <input type="email" class="form-control" id="email1" placeholder="Votre adresse email">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="tel1" class="col-sm-2 control-label col-form-label">Téléphone <span class="text-danger">*</span></label>
                                                <div class="col-sm-6">
                                                    <input type="text" class="form-control" id="tel1" placeholder="Votre numéro de téléphone">
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                    <div class="card-body">
                                        <fieldset class=" form-group border p-3"><legend class="border mt-0 p-2 text-muted h5" style="width: auto;"> <i class="mdi mdi-account"></i> Les circonstances</legend>
                                            <div class="form-group row">
                                                <label class="col-sm-2 control-label col-form-label">Motif <span class="text-danger">*</span></label>
                                                <div class="col-sm-6">
                                                    <select class="form-control">
                                                        <option>Choisissez une option</option>
                                                        <option>J'ai des informations à communiquer</option>
                                                        <option>Je suis victime</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="abpro" class="col-sm-2 control-label col-form-label">Description</label>
                                                <div class="col-sm-9">
                                                    <textarea class="form-control" aria-label="With textarea" rows="4" placeholder="Décrivez les faits ici"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-sm-2 control-label col-form-label">Piéces-jointes</label>
                                                <div class="col-sm-9">
                                                    <div class="dropzone" id="dzid" style="border: 2px dashed #e9ecef;">
                                                        <div class="fallback">
                                                            <input name="file" type="file" multiple />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                        <small>Les champs suivis de <span class="text-danger">*</span> sont obligatoires.</small>
                                    <div class="card-body">
                                        <div class="form-group m-b-0 text-right">
                                            <button type="submit" class="btn btn-info waves-effect waves-light">Valider</button>
                                            <button type="submit" class="btn btn-danger waves-effect waves-light">Annuler</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>  
                <div class="footer" style="background-color: #001933;">
                    <div class="row">
                        <!-- column -->
                        <div class="col-lg-12 col-md-12">
                            <div class="row p-5" >
                                <div class="col-xl-4 col-md-4">
                                    <div class="row">
                                        <div class="col-xl-4 col-md-4 col-sm-6">
                                            <img src="../../assets/images/favicon-gendarmerie.png" alt="" width="100%">
                                        </div>
                                        <div class="col-xl-8 col-md-8 col-sm-6">
                                            <h4>Haut Commandement de la Gendarmerie Nationale</h4>
                                            <h6>Centre de Recherches et des Opérations de la Gendarmerie Nationale - CROGEND</h6>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-4 col-md-4 col-sm-4"></div> 
                                        <div class="col-xl-8 col-md-8 col-sm-8">
                                            <br>
                                            <hr>
                                            <h4 class="mb-3">Brigade Numérique</h4>
                                            <p><a href="error-400.html">A Propos</a></p>
                                            <p><a href="faq.html">FAQ</a></p>
                                            <p><a href="error-400.html">Termes & Conditions</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-4 ml-5 pl-5">
                                    <h4>Liens Utiles</h4>
                                    <p><a href="https://www.sec.gouv.sn/">Gouvernement Sénégal</a></p>
                                    <p><a href="https://forcesarmees.sec.gouv.sn/">Ministère des Forces Armées</a></p>
                                    <p><a href="https://interieur.sec.gouv.sn/">Ministère de l'intérieur</a></p>
                                    <p><a href="https://forcesarmees.sec.gouv.sn/">Ministère de la justice</a></p>
                                    <p><a href="https://forcesarmees.sec.gouv.sn/">Armée Sénégalaise</a></p>
                                    <p><a href="https://www.gendarmerie.sn/">Gendarmerie Nationale</a></p>
                                </div>
                                <div class="col-xl-3 col-md-3">
                                    <h4 class="mb-1">Numéro Vert Gendarmerie :</h4>
                                    <h4 style="color: #6a7a8c;">800 00 20 20</h4>
                                    <br>
                                    <button class="btn waves-effect btn-circle waves-light" type="button"> <i class="fab fa-facebook"></i> </button>
                                    <button class="btn waves-effect btn-circle waves-light" type="button"> <i class="fab fa-twitter"></i> </button>
                                    <button class="btn waves-effect btn-circle waves-light" type="button"> <i class="fab fa-whatsapp"></i> </button>
                                    
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="text-center pt-3">
                    <p>&copy; 2021 Gendarmerie Nationale Sénégalaise. Tous droits réservés.</p>
                </footer>
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->

            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->

    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../../assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <script src="../../dist/js/app.min.js"></script>
    <script src="../../dist/js/app.init.horizontal.js"></script>
    <script src="../../dist/js/app-style-switcher.horizontal.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../../assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="../../dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../../dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../../dist/js/custom.js"></script>
    <!-- This Page JS -->
    <script src="../../dist/js/pages/email/email.js"></script>
    <script src="../../assets/libs/summernote/dist/summernote-bs4.min.js"></script>
    <script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script>
        $("#dzid").dropzone({ url: "/file/post" });
    </script>
    <!-- ChatBot -->
   <script src="//code.tidio.co/h0wcezraw5v1k3cjeyichxyv1yzlcfsg.js" async></script>

</body>

</html>